# The target programming language for the generated code.
language: typescript

# The file path pointing to your GraphQL schema.
schema: ./schema.graphql

# Type definition for the resolver context object.
context: ./src/types.ts:Context

# Map SDL types from the GraphQL schema to TS models.
models:
    files:
        - ./src/generated/prisma-client
        - ./src/types.ts

# Generated typings for resolvers and default resolver implementations
# DO NOT EDIT THIS FILE but just _import_ from it into your own source files.
output: ./src/generated/graphqlgen.ts

# Temporary scaffolded resolvers to copy and paste into your own source files.
resolver-scaffolding:
    output: ./src/generated/tmp-resolvers/
    layout: file-per-type
